{
  "name": "lisa",
  "version": "1.9.1",
  "description": "1. Download a copy/make a clone/make a fork of the project and move it to a folder in your web server.\r  1. Rename/duplicate config.php-setup and database.php-setup to config.php and database.php respectively.\r  1. Edit these config files to match your system. Most important is:\r     * Add your hostname.\r     * Enter the settings of your database.\r  1. Navigate to __YOUR_HOSTNAME__/index.php/Install to initialise the database.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Addono/lisa.git"
  },
  "keywords": [
    "lisa"
  ],
  "author": "Adriaan Knapen <a.d.knapen@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Addono/lisa/issues"
  },
  "homepage": "https://github.com/Addono/lisa#readme",
  "dependencies": {
    "moment": "^2.22.2",
    "plotly.js": "^1.41.2",
    "visibilityjs": "^2.0.2"
  }
}
